# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=elasticsearch22101995@gmail.com
MAIL_PASSWORD=dangduy2210
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}